{
  "name": "my-app-cloudflare-vite-plugin",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^0.0.6",
    "@cloudflare/workers-types": "^4.20250109.0",
    "vite": "^6.0.11",
    "wrangler": "^3.107.2"
  }
}